
JWT_SECRET_KEY=secretKey

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

APP_KEY=AIzaSyAohHVnzFeWJ3mEPr0sR98j_Q4MEfCVlgM
AUTH_DOMAIN=fb-express-d6a56.firebaseapp.com
DATABASE_URL=https://fb-express-d6a56-default-rtdb.firebaseio.com/
PROJECT_ID=fb-express-d6a56
STORAGE_BUCKET=fb-express-d6a56.appspot.com
MESSAGE_SENDER_ID=496050874177
APP_ID=1:496050874177:web:362350fb284c273fe163c0
MES_ID=G-HP7RPHP9H6